# RxPagingSupport

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/support/test/espresso/contrib/: Checks.java  CountingIdlingResource.java  DrawerActions.java  DrawerMatchers.java  PickerActions.java  RecyclerViewActions.java
app/src/androidTest/java/com/inqbarna/rxpagingsupport/sample/: ApplicationTest.java  DataModuleRule.java  EmptyRunnable.java  InjectedActivityTestRule.java  MainActivityTest.java  TestAsyncHelper.java  TestDataModule.java  TestDataSource.java  TestGlobalComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inqbarna/rxpagingsupport/sample/: App.java  BaseActivity.java  DataConnection.java  DataItem.java  DataModule.java  GlobalsComponent.java  MainActivity.java  TestAdapter.java  TestDataSource.java  TestHolder.java
app/src/main/res/layout/: main_activity.xml  row.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/inqbarna/rxpagingsupport/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxpagingsupport/: build.gradle  proguard-rules.pro
rxpagingsupport/src/androidTest/java/com/inqbarna/rxpagingsupport/: Item.java  ManagerTest.java  TestAsyncHelper.java
rxpagingsupport/src/main/java/com/inqbarna/rxpagingsupport/: Page.java  PageManager.java  RxDebugItemDecoration.java  RxPageDispatcher.java  RxPagedAdapter.java  RxPagingException.java  RxStdDispatcher.java  Settings.java  Source.java
rxpagingsupport/src/main/res/layout/: rx_dbg_counters.xml
rxpagingsupport/src/main/res/values/: strings.xml
rxpagingsupport/src/test/java/android/util/: FakeSparseArray.java
rxpagingsupport/src/test/java/com/inqbarna/rxpagingsupport/: PageManagerTest.java
